# example file used by helm-deploy.sh script, see script file for further information.

NAMESPACE=test
PROJECT_NAME=<some-project-name>
CI_ENVIRONMENT_SLUG=dev
CI_REGISTRY=<registry>
CI_REGISTRY_IMAGE=<an-image-path/an-image-name>
CI_COMMIT_REF_NAME=master
CI_DEPLOY_USER=<gitlab+deploy-token-N>
CI_DEPLOY_PASSWORD=<deploy-token-password>

DEPLOYMENT_VALUES=<local-path>/deployment-values.yaml
TEMPLATES=<local-path>/helm-charts/project-template/.

